.row {
  display: grid;
  align-items: center;
  grid-template-columns: 120px 1fr 1fr 1fr 1fr 100px 100px 100px 50px 50px 50px;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid var(--border);
}

.row span {
  border-right: 1px solid var(--border);
}

.row button img {
  height: 20px;
  filter: invert(21%) sepia(76%) saturate(2935%) hue-rotate(190deg)
    brightness(98%) contrast(95%);
  transition: 0.2s;
}

.row button:last-child img {
  filter: invert(28%) sepia(73%) saturate(7153%) hue-rotate(353deg)
    brightness(94%) contrast(125%);
}

.row button:hover img {
  height: 20px;
  filter: invert(100%);
  transition: 0.2s;
}

.row button {
  border: none;
}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 100px;.dashboard {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 100vh;
    height: 100%;
    padding: 20px;
    padding-top: 0;
  }
  
  .dashboard h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .controls {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 10px 0;
    gap: 10px;
  }
  
  .table {
    flex-grow: 1;
    outline: 1px solid var(--border);
    overflow: hidden;
    table-layout: fixed;
    border-radius: 5px;
    width: 100%;
  }
  
  .table .body {
    flex-grow: 1;
    position: relative;
    height: 100%;
    overflow-y: auto;
    max-height: calc(100vh - 73.5px - 58px - 100px);
    overflow-y: scroll;
  }
  
  .table .body::-webkit-scrollbar {
    width: 10px;
    border-left: 1px solid var(--border);
  }
  
  .table .body::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .table .body::-webkit-scrollbar-thumb {
    background-color: var(--panel); /* color of the scroll thumb */
    border-radius: 5px; /* roundness of the scroll thumb */
  }
  
  .emptyRows {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .firstRow {
    display: grid;
    grid-template-columns: 120px 1fr 1fr 1fr 1fr 100px 100px 100px 50px 50px 50px;
    gap: 10px;
    padding: 10px;
    outline: 1px solid var(--border);
    padding-right: 20px;
    background-color: var(--backgorund);
  }
  
  .firstRow th:nth-child(6) {
    grid-column: 6 / 9;
  }
  
  .loading {
    position: absolute;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #0002;
  }
  
  .loading img {
    width: 50px;
    height: 50px;
  }
  
  .error {
    position: absolute;
    z-index: 1000;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #0002;
    color: #ff9b9b;
  }
  
  .error img {
    width: 50px;
    height: 50px;
    filter: invert(23%) sepia(98%) saturate(7468%) hue-rotate(358deg)
      brightness(50%) contrast(112%);
  }
  
  .error div {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .pagination {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 5px 10px;
    color: grey;
    border-top: 1px solid var(--border);
  }
  
  .pagination button {
    border: 1px solid var(--panel);
    color: grey;
    border-radius: 5px;
    background-color: transparent;
  }
  
  .pagination button:hover {
    border: 1px solid var(--border);
  }
  
  .pagination button:active {
    filter: brightness(70%);
  }
  
  border-radius: 5px;
  border: 1px solid #0004;
  overflow: hidden !important;
}

.imgContainer img {
  min-width: 100%;
  min-height: 100%;
}

.enable div,
.disable div {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 5px;
  border-radius: 50%;
}

.enable {
  color: rgb(69, 170, 56);
}

.disable {
  color: #0006;
}

.enable div {
  background-color: rgb(69, 255, 44);
}

.disable div {
  background-color: #0002;
}

.error {
  border: 1px solid red;
}
