.form {
  padding-top: var(--navbar-height);
  padding-bottom: var(--navbar-height);
  background-color: var(--primary-color);
  max-height: var(--max-height);
}

.widthContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr;
  max-width: var(--max-width);
  margin: auto;
  padding: 20px;
}

.form h2 {
  grid-column: 1 / 3;
  margin-bottom: 50px;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  color: white;
}

.contactinfo {
  color: white;
}

.contactForm form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content 200px min-content;
  gap: 10px;
}

.contactForm form div:nth-child(3) {
  grid-column: 1 / 3;
}

.contactForm form div:nth-child(4) {
  grid-column: 1 / 3;
}

.contactForm form button {
  grid-column: 2 / 3;
}

@media screen and (max-width: 700px) {
  .widthContainer {
    display: flex;
    flex-direction: column;
  }

  .form form {
    display: flex;
    flex-direction: column;
  }

  .form form div{
    width: 100%;
  }
}
