.charts {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 30px;
  padding-top: 20px;
  width: 100%;
  height: calc(100vh - 100px);
  overflow-y: auto;
}

.charts div:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.charts div:first-child g text:nth-child(2) {
  font-weight: bold;
  font-size: 14px !important;
  color: black !important;
}

.charts div:nth-child(2) .charts div:nth-child(3) {
  grid-column: 2 / 4;
}

.charts .btnContainer {
  grid-column: 1 / 3;
  height: min-content;
  margin-bottom: 20px;
}

.admin {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr;
}

.admin div:first-child {
  grid-column: 1 / 4;
}

.admin div:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.admin div:nth-child(3) {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.admin div:nth-child(4) {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}
