.home {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: var(--max-height);
  padding-top: var(--navbar-height);
}

.widthContainer {
  flex-grow: 1;
  position: relative;
  z-index: 1000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr min-content;
  justify-content: center;
  align-items: center;
  max-width: var(--max-width);
  margin: auto;
  padding: 20px;
}

.text {
  position: relative;
}

.text h1 {
  font-size: 70px;
  font-weight: bold;
  color: var(--primary-color);
  font-family: var(--primary-font);
}

.text span:nth-child(2) {
  font-size: 25px;
}

.text a {
  display: block;
  width: max-content;
  margin-top: 50px;
  padding: 12px 24px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  transition: 0.2s;
}

.text a:hover {
  transform: scale(1.05);
  outline: 2px solid white;
  filter: brightness(95%);
  color: white;
  transition: 0.2s;
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img img {
  max-width: 35vw;
}

.list {
  grid-column: 1 / 3;
  display: flex;
  gap: 50px;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row: 1fr 1fr;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid var(--shadow-color);
  transition: 0.2s;
  cursor: pointer;
  overflow: hidden;
  background-color: white;
}

.card h4 {
  font-size: 20px;
  margin: 10px 0 10px 0;
}

.card::before {
  position: absolute;
  content: "";
  opacity: 0;
  top: 0;
  left: -150%;
  width: calc(100% + 100px);
  height: 100%;
  border-radius: 0 0 100px 0;
  background-color: var(--shadow-dark-color);
  transition: 0.4s;
}

.card img {
  grid-row: 1 / 3;
  width: 70px;
  height: 100%;
  margin-right: 20px;
  filter: var(--filter-color);
}

.card h4 {
  position: relative;
  color: var(--shadow-color);
}

.card span {
  position: relative;
  color: grey;
}

.card:hover {
  box-shadow: 0 0 0 5px 5px var(--shadow-color);
  transform: scale(1.1);
  transition: 0.2s;
  color: white;
}

.card:hover h4 {
  color: white;
}

.card:hover::before {
  opacity: 1;
  left: 0%;
  transition: 0.4s;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

@media screen and (max-width: 700px) {
  .widthContainer {
    display: flex;
    justify-content: start;
    flex-direction: column-reverse;
  }

  .img img {
    max-width: 80vw;
  }

  .text h1 {
    font-size: 40px;
  }

  .text span:nth-child(2) {
    font-size: 20px;
  }

  .list {
    display: none;
  }
}
