.charts {
  flex-grow: 1;
  display: grid;
  grid-template-columns: min-content 1fr 1fr;
  grid-template-rows: min-content 1fr;
  padding: 30px;
  padding-top: 0;
  width: 100%;
  height: calc(100vh - 100px);
  overflow: hidden;
}

.charts div:first-child {
  grid-column: 1 / 4;
}

.charts div:nth-child(2) {
  grid-column: 1 / 2;
}
/* 
.charts div:nth-child(3) {
  grid-column: 2 / 4;
} */

.admin {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr 1fr;
}

.admin div:nth-child(3) {
  grid-column: 1 / 4;
}

.charts .btnContainer {
  grid-column: 1 / 3;
  height: min-content;
  margin-bottom: 20px;
}
