.background {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  width: 100%;
  height: 100%;
}

.background nav {
  grid-column: 1 / 3;
}

.charts {
  flex-grow: 1;
  display: grid;
  grid-template-columns: min-content 1fr 1fr min-content;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 30px;
  padding-top: 20px;
  width: 100%;
  height: calc(100vh - 100px);
  overflow-y: auto;
}

.charts button:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.charts div:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}

.charts div:nth-child(4) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.charts div:nth-child(5) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.charts div:nth-child(5) {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

/* ADMIN */
.charts .btnContainer {
  grid-column: 1 / 3;
  height: min-content;
  margin-bottom: 20px;
}

.admin {
  grid-template-columns: min-content 1fr 1fr min-content;
  grid-template-rows: 50px 1fr 1fr 1fr;
}

.admin div:first-child {
  grid-column: 1 / 4;
}

.admin div:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 5;
}

.admin div:nth-child(5) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.admin div:nth-child(6) {
  grid-column: 3 / 4;
  grid-row: 3 / 3;
}

.admin div:nth-child(7) {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

.prev {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
}

.next {
  grid-column: 4 / 5;
  grid-row: 2 / 5;
}

.prev,
.next {
  border: none;
  background-color: var(--background);
}

.prev:hover,
.next:hover {
  background-color: #0006;
}

.prev:active,
.next:active {
  background-color: #0009;
}
