.background {
  position: absolute;
  z-index: 500;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #00000066;
}

.window {
  position: relative;
  z-index: 500;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  padding-top: 0;
  color: var(--font);
  background-color: var(--background);
}

.close {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.close h3 {
  flex-grow: 1;
  text-align: center;
}

.table {
  height: calc(100vh - 300px);
}

.controls {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.contentCard {
  height: 100%;
  overflow-y: auto;
}

.listEmpty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  overflow-y: scroll;
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
  outline: 1px solid var(--border);
}

.firstRow {
  padding-right: 20px;
  color: white;
  background-color: var(--dark-panel);
}
